{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9RD1PKK\\MSSQLSERVERENS;Database=aspnet-enes2-377dfd41-6717-41ac-b88a-7d16d5e3a6e8;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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"
}
